/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    font-size: 28px;
    margin-bottom: 30px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
input[type="cga"],
input[type="number"],
input[type="email"],
input[type="password"]
 {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styles */
.btn {
    padding: 12px 24px;
    font-size: 16px;
    color: white;
    background-color: #007bff; /* Blue color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

/* Link styles */
a {
    color: #007bff; /* Blue color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.blockchain-info { 
     margin-top: 40px;
     margin-bottom: 20px;
}

.register {
     margin-top: 40px;
     margin-bottom: 20px;
}
/* Flash message styles */
.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash-message.error {
    background-color: #ffcccc; /* Light red background */
    color: #990000; /* Dark red text */
}


.flash-message.success {
    background-color: #c9ffc9; /* Light green background */
    color: #006600; /* Dark green text */
}
