<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">


</head>
<body>

    <div class="container">
        <h1>Help and Support</h1>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>If you require immediate assistance, you can reach us via the following methods:</p>
            <ul>
                <li>Email: <a href="mailto:support@example.com">support@example.com</a></li>
                <li>Phone: <a href="tel:1234567890">123-456-7890</a></li>
            </ul>
        </div>

        <div class="faq-section">
            <h2>Frequently Asked Questions (FAQ)</h2>
            <p>Before reaching out to support, you might find the answer to your question in our FAQ section. Here are some common questions and their answers:</p>
            <ul>
                <li>How do I reset my password?</li>
                <li>What payment methods do you accept?</li>
                <li>How can I update my account information?</li>
            </ul>
        </div>

        <div class="additional-resources">
            <h2>Additional Resources</h2>
            <p>For more information and resources, please visit our website or check out our user guide.</p>
        </div>
        
        <button class="btn" onclick="history.back()">Back</button>
    </div>
</body>
</html>
