<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user.first_name }}!</h1>
        <div class="info-box">
            <p class="balance">Balance: {{ user.eth_balance }}</p>
            <p class="transaction">Transactions History<a href="{{ url_for('transactions') }}"> View</a></p>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="button-container">
            <form action="/send_ethereum" method="GET">
                <button class="btn grey-btn" type="submit">Send Ethereum</button>
            </form>
            <form action="/settings" method="GET">
                <button class="btn grey-btn" type="submit">Account Settings</button>
            </form>
            <form action="/logout" method="POST">
                <button class="btn logout-btn" type="submit">Log Out</button>
            </form>
        </div>
    </div>
</body>
</html>
