<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out Successfully</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Logged Out Successfully</h1>
        <p>Thank you for using our service. You have been logged out.</p>
        <a class="btn" href="{{ url_for('login') }}">Return to Login Page</a>
    </div>
</body>
</html>
