<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Ethereum Success</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Send Ethereum Success</h1>
        <p>You have successfully sent Ethereum to the receiver.</p>
        <a class="btn" href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>
