<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Ethereum</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Send Ethereum</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message error">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="/send_ethereum" method="POST">
            <div class="form-group">
                <label for="receiver_gca">Receiver CGA:</label>
                <input type="text" id="receiver_gca" name="receiver_gca" class="text-input" required>
            </div>
            <div class="form-group">
                <label for="amount">Amount (ETH):</label>
                <input type="number" id="amount" name="amount" class="text-input" required>
            </div>
            <div class="form-group">
                <label for="reference">Reference:</label>
                <input type="text" id="reference" name="reference" class="text-input">
            </div>
            <button class="btn" type="submit">Send</button>
            <button class="btn" onclick="history.back()">Back</button>
        </form>
    </div>
</body>
</html>
