<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message error">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="button-container">
            <button class="btn" onclick="window.location.href='/reset-password'">Change Password</button>
            <button class="btn" onclick="window.location.href='/update-email'">Update Email Address</button>
            <button class="btn" onclick="window.location.href='/help'">Help and Support</button>
            <button class="btn" onclick="window.location.href='/terms'">Terms and Privacy Policy</button>
            <button class="btn" onclick="window.location.href='/'">Back</button>
        </div>
    </div>
</body>
</html>
