<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Terms and Privacy Policy</h1>
        <ol>
            <li>Only use the wallet for legal and legitimate transactions.</li>
            <li>Keep your login credentials secure and do not share them with anyone.</li>
            <li>Do not engage in any fraudulent activities or attempt to manipulate the system.</li>
            <li>Be aware of the risks associated with cryptocurrency transactions and understand that all transactions are irreversible.</li>
            <li>Respect the privacy of other users and do not engage in any unauthorized access or hacking attempts.</li>
        </ol>
        
        <p>These terms and conditions may be updated from time to time, and it is your responsibility to review them periodically.</p>

        <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>

        <button onclick="history.back()" class="btn">Back</button>
    </div>
</body>
</html>
