<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Email Address</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Update Email Address</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        {% if message.startswith('Email address updated successfully.') %}
                            <div class="flash-message success">{{ message }}</div> <!-- Apply success class -->
                        {% else %}
                            <div class="flash-message error">{{ message }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/update-email" method="POST">
            <div class="form-group">
                <label for="phone_number">Your Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" class="text-input" required><br><br>
            </div>
            <div class="form-group">
                <label for="newEmail">New Email Address:</label>
                <input type="email" id="newEmail" name="newEmail" class="text-input" required><br><br>
            </div>

            <button class="btn" type="submit">Update Email</button>
            <a href="#" class="btn" onclick="history.back()">Back</a>
            <!-- Consider using consistent button styling -->
        </form>
    </div>
</body>
</html>
