<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page to the Blockchain Wallet</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
   <div class="container">
      <h1>Welcome to the Blockchain Wallet</h1>
      <p>Empower yourself with the future of finance. Our blockchain-based wallet offers unparalleled security, transparency, and control over your digital assets.</p>
      <div class="flash-messages">
          {% with messages = get_flashed_messages() %}
              {% if messages %}
                  {% for message in messages %}
                      <div class="flash-message error">
                          {{ message }}
                      </div>
                  {% endfor %}
              {% endif %}
          {% endwith %}
      </div>

      <h2>Log in to Your Account</h2>
      <form action="/login" method="POST">
         <div class="form-group">
             <label for="cga">CGA:</label>
             <input type="cga" id="cga" name="cga" required><br><br>
         </div>
         <div class="form-group">
             <label for="password">Password:</label>
             <input type="password" id="password" name="password" required><br><br>
         </div>
         <a href="/forgot-password">Forgot Password?</a><br><br>
         <button class="btn submit-btn" type="submit">Login</button><br><br>
         <p>Don't have an account? <a href="/register" class="btn" >Create an Account</a></p>
      </form>


         <div class="blockchain-info">
          <h2>Why Choose a Blockchain Wallet?</h2>
          <ul>
              <li>Decentralization: Your funds are not controlled by any single entity.</li>
              <li>Security: Blockchain technology ensures the integrity and safety of your transactions.</li>
              <li>Transparency: Every transaction is recorded on the blockchain, providing full transparency.</li>
          </ul>
          
      </div>
   </div>
</body>
</html>
